{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CafeSDKPlugin",
	"Description": "",
	"Category": "NAVER Cafe",
	"CreatedBy": "NAVER Corp.",
	"CreatedByURL": "http://cafe.naver.com/navercafesdk",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "CafeSDKPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}